body {
  background-color: #212121;
}

footer {
  margin-top: 10px;
  color: #e3e3e3;
}

.carousel-control.left, .carousel-control.right {
    background-image: none
}

.navbar-inverse {
  background-color: #161616;
}

.language {
  padding-left: 10px;
}

#exif-table {
  margin-bottom: 0px;
}

#exif-table > tbody > tr > td { 
  border-top: none;
}
 
.container-full {
  margin-top: 20px;
  padding-bottom: 25px;
  width: 100%;
}

.description {
  background-color: #e3e3e3;
}

.tag, .category {
  padding-right: 2px;
  padding-left: 2px;
}

.panel {
  margin-bottom: 0px;
  margin-top: 25px;
}

.exif-icon {
  width: 3em;
  height: 3em;
}

.exif {
  position: relative;
  display: inline-block;
  width: 2em;
  line-height: 2em;
  background-size: contain;
  background-position: 50%;
  background-repeat: no-repeat;
  top: -0.333333em;  
}

.exif:before {
  content: "\00a0";
}

.exif-camera {
  background-image: url(../img/camera.svg);
}

.exif-aperture {
  background-image: url(../img/aperture.svg);
}

.exif-film {
  background-image: url(../img/film.svg);
}

.exif-focallength {
  background-image: url(../img/focallength.svg);
}

.exif-lens {
  background-image: url(../img/lens.svg);
}

.exif-time {
  background-image: url(../img/time.svg);
}

.about, .archive {
  color: #f3f3f3;
}

.breadcrumb {
  padding: 5px 10px;
  margin-top: 10px;
  margin-bottom: 0px;
  margin-left: 20px;
  background-color: #c5c5c5;
}

.thumbnail {
  max-width: 100%;
  background-color: #f5f5f5;
  border: 1px solid #aaa;
}

.thumbnails {
  margin-top: 30px;
}

.thumbnail .caption {
  padding: 0px;
}

.thumbnail-caption {
  font-size: 0.6em;
}

.tag > .label {
  line-height: 2;
}

#map {
  padding-top: 20px;

  margin: 1px;

  @media (min-width: 1200px) { 
    height: 600px;
  }

  @media (max-width: 979px) {
    height: 400px;
  }

  @media (max-width: 767px) {
    height: 400px;
  }
   
  @media (max-width: 480px) {
    height: 200px;
  }
}